--コンピューターはテーブルが分割されていた方がデータを安全、確実、高速に取り扱える。

--リレーショナルデーターベース（RDB）
--RDBは、データを複数テーブルで安全、確実に管理しながら、
--必要に応じて人間に分かりやすい表に結合することができる

--テーブルAとテーブルBの結合
SELECT 選択列リスト
FROM　テーブルA
JOIN　テーブルB
  ON　両テーブルの結合条件

--結合とは
--結合とは、テーブルを丸ごと繋ぐことではなく、結合条件を満たされた行を一つ一つ繋ぐことである

--右外部結合:右表の全行を必ず出力する
SELECT ~ FROM 左表の名前
 RIGHT JOIN 右表の名前
 　　　　　ON 結合条件

 --完全外部結合:左右の表を全行を必ず出力する
 SELECT ~ FROM 左表の名前
 　　　FULL JOIN 右表の名前
             ON 結合条件

--2種類のメモを両方出力するSQL文
SELECT 日付、家計簿.メモ、費目.メモ
  FROM　家計簿
  JOIN　費目
    ON  家計簿.費目ID = 費目.ID    

--3つのテーブルを結合するSQL文
SELECT 日付,費目、名前、経費区分.名称
FROM　家計簿
JOIN　費目
ON　家計簿.費目ID　＝　費目.ID
JOIN 経費区分
ON  費目.経費区分ID = 経費区分.ID        

