--トランザクションに含まれる複数のSQL文が、DBMSによって不可分なもととして
--扱われる性質のことをトランザクションの原子生という

--トランザクションを使うための指示
BEGIN
開始の指示。この指示以降のSQL文を一つのトランザクションとする。
COMMIT
終了の指示。この指示までを一つのトランザクションとし、変更を確定する
ROLLBACK
終了の指示。この指示までを一つのトランザクションとし、変更の取り消しをする