--9-1
A トランザクション
B コミット
C　原子性
D　分離性
E　トランザクション分離レベル

--9-2

INSERT INTO 受注（注文番号、日付、顧客番号、商品番号、注文数）
VALUES (&'1192296','2018-04-08','8828','0089',12);
UPDATE 在庫
　 SET 残数　= 残数 -12
WHERE 書品番号 = '0008';

1--懸念点

・受注テーブルに行を追加した直後に処理が中断すると、在庫が減らないままになってしまう
・受注テーブルに業を追加した直後に処理が中断しても、出荷管理プログラムによって商品が出荷されてしまう。

2
BEGIN;　　　　　　　　　　　
INSERT INTO 受注（注文番号、日付、顧客番号、商品番号、注文数）
VALUES (&'1192296','2018-04-08','8828','0089',12);
UPDATE 在庫
　 SET 残数　= 残数 - 12
WHERE 書品番号 = '0008';